<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#bottom > div{
	width:1130px;
	height: 206px;
	margin: 0 auto;

}
hr{
	margin: 0;
}
#bottom_nav > div{
	float: left
}
#nav_tel {
	width: 278.2px;
	height: 100%;
	position : relative;
	text-align: left;
	
 }
#nav_bqu1{
	border: 1px solid black;
	
}

#tel_icon img{
	float: left;
	margin-right: 13px;
}
#tel_icon {
	width: 173px;
	margin: 0 auto;
	margin-top: 44px;
}
p{
	width : 190px;
	margin : 0;
	padding: 0;
	font-size: 14px;
	white-space: nowrap;
}
.class{
	
}

</style>
</head>
<body>



<div>
	
	<p class="sub_title">KH이야기</p>
	<p class="sub title_text">KH정보교육원 소식을 알려드립니다.</p>
	<table class="table">
		<tr>
			<td>
			<a href="https://www.khacademy.co.kr/community/noticeView.kh?no=3537&cpage=1&classify=">
			<img src="./jpg/1-1.jpg">
			<span>2023.02.10</span>
			<span>K-디지컬기초역량 훈련이란?</span>
			</td>
			</a>
			<td><img src="./jpg/1-2.jpg"></td>
			<td><img src="./jpg/1-3.jpg"></td>
			<td><img src="./jpg/1-4.jpg"></td>
		</tr>
		
		<!--  -->
		
		<tr>
			<td><img src="./jpg/2-1.jpg"></td>
			<td><img src="./jpg/2-2.jpg"></td>
			<td><img src="./jpg/2-3.jpg"></td>
			<td><img src="./jpg/2-4.jpg"></td>
		</tr>
		
		<!--  -->
		
		<tr>
			<td><img src="./jpg/3-1.jpg"></td>
			<td><img src="./jpg/3-2.jpg"></td>
			<td><img src="./jpg/3-3.jpg"></td>
			<td><img src="./jpg/3-4.jpg"></td>
		</tr>
			
	</table>
	
	
	<div></div>
</div>
<div id="bottom">
<div id="bottom_nav">
<div id="nav_tel">
<div id="tel_icon">
<img alt="" src="./image/bottom_phone_icon.png">
<p>KH정보교육원<br>전국대표 문의전화</p>
</div>
</div>
<div id="nav_bqu1"></div>
<div id="nav_bqu2"></div>
<div id="nav_bqu3"></div>

</div>
<hr>
<div id="bottom_emblem">

</div>
<hr>
<div id="bottom_info">

</div>


</div>
</body>
</html>